html/mod-1/005.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 1</h1>
              </div>
              <div class="content">
                <h2>Ámbito jurídico: regulación para el sector, estrategias de licenciamiento ambiental</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-1"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323678&amp;chapterid=9355">&lsaquo; Anterior</a><a class="white-btn disabled" href="#">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-1"></div>
            </div>
          </div>
          <h1>Cambios Menores (Decreto 1076 /2015)</h1>
          <p>Superposición de proyectos. La autoridad ambiental competente podrá otorgar licencia ambiental a proyectos cuyas áreas se superpongan con proyectos licenciados, siempre y cuando el interesado en el proyecto a licenciar demuestre que estos pueden coexistir e identifique además, el manejo y la responsabilidad individual de los impactos ambientales generados en el área superpuesta.</p>
          <p>Para el efecto, el interesado en el proyecto a licenciar, deberá informar a la autoridad ambiental sobre la superposición, quien a su vez, deberá comunicar tal situación al titular de la licencia ambiental objeto de superposición con el fin de que conozca dicha situación y pueda pronunciarse al respecto en los términos de ley.</p>
          <p>Cesión total o parcial de la licencia ambiental: El beneficiario de la licencia ambiental en cualquier momento podrá cederla total o parcialmente, lo que implica la cesión de los derechos y obligaciones que de ella se derivan. En tales casos, el cedente y el cesionario solicitarán por escrito la cesión a la autoridad ambiental competente identificando si es cesión total o parcial,  adjuntando lo siguiente:</p>
          <table class="table table-striped">
            <caption>
              <thead>
          <tr>
            <th>Requerimiento</th>
            <th>Aclaración</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>Copia de los documentos de identificación y de los certificados de existencia y representación legal</td>
            <td>En caso de ser personas jurídicas.</td>
          </tr>
          <tr>
            <td>Documento de cesión</td>
            <td>Se deben identificar los interesados y el proyecto, obra o actividad.</td>
          </tr>
          <tr>
            <td>Acto administrativo de aprobación</td>
            <td>Se deberá anexar a la solicitud de cesión, el acto administrativo en donde la autoridad competente apruebe la cesión del contrato respectivo.</td>
          </tr>
          <tr>
            <td rowspan="2">A efectos de la cesión parcial de la licencia ambiental el cedente y el cesionario deberán anexar Documento de detalle </td>
            <td>Documento en donde se detallen todas y cada uno de los derechos y obligaciones de la licencia ambiental y de sus actos administrativos expedidos con posterioridad.</td>
          </tr>
          <tr>
            <td>La cesión parcial solo procederá cuando las obligaciones puedan ser fraccionadas, lo que implica que las actividades propias de la ejecución del mismo tengan el carácter de divisibles.</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <p>Integración de licencias ambientales: La licencia ambiental de un proyecto, obra o actividad podrá ser modificada para integrarla con otras licencias ambientales, siempre y cuando el objeto de los proyectos a integrar sea el mismo, sus áreas sean lindantes y se hubieren podido adelantar en un mismo trámite. Las licencias ambientales objeto de integración formarán un solo expediente y seguirá el mismo procedimiento del trámite para la Modificación de Licencia.</p>
          <p>En todo caso, cuando sean varios los titulares del acto administrativo resultante de la integración, estos deberán manifestarle a la autoridad ambiental que son responsables solidarios en cuanto al cumplimiento de las obligaciones y condiciones am­bientales impuestas para el efecto con ocasión de la integración.</p>
          <p>Requisitos para integración de licencias ambientales. El titular(es) de las licencias ambientales interesado(s) en la integración, que reúnan las condiciones establecidas en el artículo anterior, deberá(n) presentar la siguiente información, ante la autoridad ambiental competente:</p>
          <table class="table table-striped">
            <caption>
              <thead>
          <tr>
            <th>Requerimiento</th>
            <th>Aclaración</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>Constancia de pago del cobro para la Evaluación de los estudios ambientales</td>
            <td>Para las solicitudes radicadas ante la ANLA se deberá realizar la autoliquidación previo a la solicitud de integración, para lo cual se deberán tener en cuenta la sumatoria de los costos de los proyectos a integrar.</td>
          </tr>
          <tr>
            <td>Documento de identificación y certificados de existencia y representación legal</td>
            <td>En caso de personas jurídicas, de cada uno de los titulares.</td>
          </tr>
          <tr>
            <td rowspan="7">Estudio de Impacto Ambiental</td>
            <td>Identificación de cada uno de los impactos ambientales presentes al momento de la integración, así como los impactos ambientales acumulativos sobre cada uno de los recursos naturales que utilizan los proyectos</td>
          </tr>
          <tr>
            <td>El nuevo plan de manejo ambiental integrado, que ampare las medidas orientadas a prevenir, mitigar, corregir o compensar los impactos ambientales presentes, los acumulativos y demás impactos de los proyectos, obras o actividades a integrar; así como el programa de monitoreo y seguimiento y el plan de contingencia integrado</td>
          </tr>
          <tr>
            <td>El estado de cumplimiento de las inversiones del 1% si aplica y el plan de cumplimiento de las actividades pendientes</td>
          </tr>
          <tr>
            <td>El nuevo plan de manejo ambiental integrado que ampare las medidas orientadas a prevenir, mitigar, corregir o compensar los impactos ambientales presentes, los acumulativos y demás impactos de los proyectos, obras o actividades a integrar; así como el programa de monitoreo y seguimiento y el plan de contingencia integrado</td>
          </tr>
          <tr>
            <td>La descripción de los proyectos obras o actividades incluyendo planos y mapas de localización</td>
          </tr>
          <tr>
            <td>La identificación de cada uno de los permisos, concesiones o autorizaciones ambientales por el uso de los recursos naturales renovables de los proyectos, obras o actividades, así como su potencial uso en la integración de los mismos</td>
          </tr>
          <tr>
            <td>En el caso de proyectos mineros se deberá anexar copia del acto administrativo a través del cual la autoridad minera aprueba la integración de las áreas y/o de las operaciones mineras</td>
          </tr>
          <tr>
            <td>Obligaciones derivadas de los actos administrativos</td>
            <td>Identificando las pendientes por cumplir y las cumplidas adjuntando para el efecto la respectiva sustentación</td>
          </tr>
          <tr>
            <td>Obligaciones derivadas de los actos administrativos a integrar</td>
            <td>Junto con la sustentación tanto técnica como jurídica a través de la cual se justifique la integración de las mismas</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <h3>Erika Paola Sandoval Lambraño</h3>
          <h5>Bióloga</h5>
          <h5>Especialista en Derecho Ambiental</h5>
          <h5>Magister en Gerencia de Ingeniería</h5>
          <div class="foot-notes" id="footnotes-mod-1"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-1"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 1', 'Ámbito jurídico: regulación para el sector, estrategias de licenciamiento ambiental', 'test-mod-1')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323678&chapterid=9355', 'back', '#', 'disabled')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					
					+modulo-video('video-mod-1')
					
					h1 Cambios Menores (Decreto 1076 /2015)
					
					p Superposición de proyectos. La autoridad ambiental competente podrá otorgar licencia ambiental a proyectos cuyas áreas se superpongan con proyectos licenciados, siempre y cuando el interesado en el proyecto a licenciar demuestre que estos pueden coexistir e identifique además, el manejo y la responsabilidad individual de los impactos ambientales generados en el área superpuesta.
					p Para el efecto, el interesado en el proyecto a licenciar, deberá informar a la autoridad ambiental sobre la superposición, quien a su vez, deberá comunicar tal situación al titular de la licencia ambiental objeto de superposición con el fin de que conozca dicha situación y pueda pronunciarse al respecto en los términos de ley.

					p Cesión total o parcial de la licencia ambiental: El beneficiario de la licencia ambiental en cualquier momento podrá cederla total o parcialmente, lo que implica la cesión de los derechos y obligaciones que de ella se derivan. En tales casos, el cedente y el cesionario solicitarán por escrito la cesión a la autoridad ambiental competente identificando si es cesión total o parcial,  adjuntando lo siguiente:
					
					
					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('')
						+set('thead')
							tr
								th Requerimiento
								th Aclaración
						+set('tr')
							tr
								td Copia de los documentos de identificación y de los certificados de existencia y representación legal
								td En caso de ser personas jurídicas.
							tr
								td Documento de cesión
								td Se deben identificar los interesados y el proyecto, obra o actividad.
							tr
								td Acto administrativo de aprobación
								td Se deberá anexar a la solicitud de cesión, el acto administrativo en donde la autoridad competente apruebe la cesión del contrato respectivo.
							tr
								td(rowspan='2') A efectos de la cesión parcial de la licencia ambiental el cedente y el cesionario deberán anexar Documento de detalle 
								td Documento en donde se detallen todas y cada uno de los derechos y obligaciones de la licencia ambiental y de sus actos administrativos expedidos con posterioridad.
							tr
								td La cesión parcial solo procederá cuando las obligaciones puedan ser fraccionadas, lo que implica que las actividades propias de la ejecución del mismo tengan el carácter de divisibles.
								
								
					p Integración de licencias ambientales: La licencia ambiental de un proyecto, obra o actividad podrá ser modificada para integrarla con otras licencias ambientales, siempre y cuando el objeto de los proyectos a integrar sea el mismo, sus áreas sean lindantes y se hubieren podido adelantar en un mismo trámite. Las licencias ambientales objeto de integración formarán un solo expediente y seguirá el mismo procedimiento del trámite para la Modificación de Licencia.
					p En todo caso, cuando sean varios los titulares del acto administrativo resultante de la integración, estos deberán manifestarle a la autoridad ambiental que son responsables solidarios en cuanto al cumplimiento de las obligaciones y condiciones am­bientales impuestas para el efecto con ocasión de la integración.
					p Requisitos para integración de licencias ambientales. El titular(es) de las licencias ambientales interesado(s) en la integración, que reúnan las condiciones establecidas en el artículo anterior, deberá(n) presentar la siguiente información, ante la autoridad ambiental competente:
					
					
					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('')
						+set('thead')
							tr
								th Requerimiento
								th Aclaración
						+set('tr')
							tr
								td Constancia de pago del cobro para la Evaluación de los estudios ambientales
								td Para las solicitudes radicadas ante la ANLA se deberá realizar la autoliquidación previo a la solicitud de integración, para lo cual se deberán tener en cuenta la sumatoria de los costos de los proyectos a integrar.
							tr
								td Documento de identificación y certificados de existencia y representación legal
								td En caso de personas jurídicas, de cada uno de los titulares.
							tr
								td(rowspan='7') Estudio de Impacto Ambiental
								td Identificación de cada uno de los impactos ambientales presentes al momento de la integración, así como los impactos ambientales acumulativos sobre cada uno de los recursos naturales que utilizan los proyectos
							tr
								td El nuevo plan de manejo ambiental integrado, que ampare las medidas orientadas a prevenir, mitigar, corregir o compensar los impactos ambientales presentes, los acumulativos y demás impactos de los proyectos, obras o actividades a integrar; así como el programa de monitoreo y seguimiento y el plan de contingencia integrado
							tr
								td El estado de cumplimiento de las inversiones del 1% si aplica y el plan de cumplimiento de las actividades pendientes
							tr
								td El nuevo plan de manejo ambiental integrado que ampare las medidas orientadas a prevenir, mitigar, corregir o compensar los impactos ambientales presentes, los acumulativos y demás impactos de los proyectos, obras o actividades a integrar; así como el programa de monitoreo y seguimiento y el plan de contingencia integrado
							tr
								td La descripción de los proyectos obras o actividades incluyendo planos y mapas de localización
							tr
								td La identificación de cada uno de los permisos, concesiones o autorizaciones ambientales por el uso de los recursos naturales renovables de los proyectos, obras o actividades, así como su potencial uso en la integración de los mismos
							tr
								td En el caso de proyectos mineros se deberá anexar copia del acto administrativo a través del cual la autoridad minera aprueba la integración de las áreas y/o de las operaciones mineras
							tr
								td Obligaciones derivadas de los actos administrativos
								td Identificando las pendientes por cumplir y las cumplidas adjuntando para el efecto la respectiva sustentación
							tr
								td Obligaciones derivadas de los actos administrativos a integrar
								td Junto con la sustentación tanto técnica como jurídica a través de la cual se justifique la integración de las mismas
								
					
					h3 Erika Paola Sandoval Lambraño
					h5 Bióloga
					h5 Especialista en Derecho Ambiental
					h5 Magister en Gerencia de Ingeniería

										

					//- Foot notes
					+footnotes('footnotes-mod-1')

					//- Material modulo
					+material-modulo('material-mod-1')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
