html/home/001 home.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/images/jpgs/banner-principal.jpg" alt="curso virtual en telemedicina"/></div>
        <div class="lineamientos">
          <div class="title"> 
            <h1>Módulo 0</h1>
          </div>
          <div class="contents">
            <div><a class="white-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/Carta-de-Bievenida-curso-Telesalud-AZ.pdf" target="_blank">Carta de bienvenida</a><a class="white-btn" href="#">Reglas de juego</a></div>
          </div>
        </div>
        <div class="grid-modulos timeit" data-start="2020-09-01 00:00">
          <div class="modulos timeit" data-start="2020-09-01 00:00">
            <h3>Módulo 1</h3>
            <p>Introducción a la telesalud</p><a class="pink-btn" href="#">Iniciar sesión Zoom</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-1/Las_oportunidades_de_la_digitalizacion_en_America_Latina_frente_al_Covid-19.pdf" target="_blank">Las oportunidades de la digitalización en América Latina frente al COVID-19</a>
          </div>
          <div class="modulos timeit" data-start="2020-09-01 00:00">
            <h3>Módulo 2</h3>
            <p>Normatividad en telesalud</p><a class="pink-btn" href="#">Iniciar sesión Zoom</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-2/DECRETO-538-DEL-12-DE-ABRIL-DE-2020.pdf" target="_blank">Decreto legislativo número 538</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-2/Ley_1419_de_2010.pdf" target="_blank">Ley 1419 de 2010</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-2/Ley_1581_2012.pdf" target="_blank">Ley estatutaria 1581 de 2012</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-2/RESOLUCION-1995-DE-1999.pdf" target="_blank">Resolución número 1995 de 1999</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-2/resolucion-3100-de-2019.pdf" target="_blank">Resolución número 3100 de 2019</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-2/Resolucion-No-839-de-2017.pdf" target="_blank">Resolución número 839 de 2017</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-2/Resolucion-No-2654-del-2019.pdf" target="_blank">Resolución número 2654 de 2019</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-2/Precisiones_autorz_transitoria_pss.pdf" target="_blank">Presiciones autorización transitoria en el marco de la pandemia por COVID 19</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-2/PSSS04.pdf" target="_blank">Telesalud y telemedicina para la prestación de servicios de salud en la pandemia por COVID 19</a>
          </div>
          <div class="modulos timeit" data-start="2020-09-01 00:00">
            <h3>Módulo 3</h3>
            <p>Modelo de atención en telesalud</p><a class="pink-btn" href="#">Iniciar sesión Zoom</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-3/DOCUMENTO-TELESALUD-ATA.pdf" target="_blank">Desarrollo de la telesalud en América Latina</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-3/Protocolo-breve-Intervencion-Psicologica-no-presencial_.pdf" target="_blank">Protocolo breve de intervención telepsicológica 2020</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-3/PROTOCOLO-SALUD-MENTAL-EN-EPIDEMIA-.pdf" target="_blank">Protección de la salud mental y atención psicosocial en situaciones de epidemias</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-3/PROTOCOLOS-DE-ATENCION-MEDICA-EN-TELEMEDICINA.pdf" target="_blank">Protección de atención médica en telemedicina</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-3/PSSS04.pdf" target="_blank">Telesalud y telemedicina para prestación de servicios de salud en la pandemia por COVID-19</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-3/Telesalud-Guia-rapida-para-evaluacion-de-pacientes-COVID-19.pdf" target="_blank">COVID-19: Telesalud, una guía rápida para la evaluación de pacientes</a><a class="pink-line-btn" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/mod-3/TELESALUD-OMS.pdf" target="_blank">Marco de implementación de un servicio de telemedicina</a>
          </div>
          <div class="modulos timeit" data-start="2020-09-01 00:00">
            <h3>Módulo 4</h3>
            <p>Tecnología de la telesalud</p><a class="pink-btn" href="#">Iniciar sesión Zoom</a><a class="pink-line-btn" href="https://www.himss.org/resources/interoperability-healthcare" target="_blank">Interoperability in HealthCare</a><a class="pink-line-btn" href="https://seis.es/informe-5/" target="_blank">Informe SEIS, Sociedad Española de Informatica en Salud</a><a class="pink-line-btn" href="https://socialdigital.iadb.org/es/resources/health/kits-de-herramientas/271/274" target="_blank">Estandares de interoperabilidad en Salud, RACSEL</a><a class="pink-line-btn" href="https://publications.iadb.org/es/interoperabilidad-para-principiantes-la-base-de-la-salud-digital" target="_blank">Interoperabilidad para principiantes: La base de la salud digital</a><a class="pink-line-btn" href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=269" target="_blank">HL7 Functional Model</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/home/001 home.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulos
				div
					img(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/images/jpgs/banner-principal.jpg' alt='curso virtual en telemedicina')
			
				//- menu
				//-+menu
				
				//- lineamientos
				div.lineamientos
					div.title 
						h1 Módulo 0
					div.contents
						div
							a.white-btn(href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/telemedicina-2020/PDFs/Carta-de-Bievenida-curso-Telesalud-AZ.pdf" target='_blank') Carta de bienvenida
							a.white-btn(href="#") Reglas de juego
						
				//- grid modulos
				div.grid-modulos.timeit(data-start="2020-09-01 00:00")
				
					div.modulos.timeit(data-start="2020-09-01 00:00")
						h3 Módulo 1
						p Introducción a la telesalud
						a.pink-btn(href="#") Iniciar sesión Zoom
						a.pink-line-btn(href="#") Archivo PDF
						
					div.modulos.timeit(data-start="2020-09-01 00:00")
						h3 Módulo 2
						p Normatividad en telesalud
						a.pink-btn(href="#") Iniciar sesión Zoom
						a.pink-line-btn(href="#") Archivo PDF
						
					div.modulos.timeit(data-start="2020-09-01 00:00")
						h3 Módulo 3
						p Modelo de atención en telesalud
						a.pink-btn(href="#") Iniciar sesión Zoom
						a.pink-line-btn(href="#") Archivo PDF
						
					div.modulos.timeit(data-start="2020-09-01 00:00")
						h3 Módulo 4
						p Tecnología de la telesalud
						a.pink-btn(href="#") Iniciar sesión Zoom
						a.pink-line-btn(href="https://www.himss.org/resources/interoperability-healthcare" target='_blank') Interoperability in HealthCare
						a.pink-line-btn(href="https://seis.es/informe-5/" target='_blank') Informe SEIS, Sociedad Española de Informatica en Salud
						a.pink-line-btn(href="https://socialdigital.iadb.org/es/resources/health/kits-de-herramientas/271/274" target='_blank') Estandares de interoperabilidad en Salud, RACSEL
						a.pink-line-btn(href="https://publications.iadb.org/es/interoperabilidad-para-principiantes-la-base-de-la-salud-digital" target='_blank') Interoperabilidad para principiantes: La base de la salud digital
						a.pink-line-btn(href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=269" target='_blank') HL7 Functional Model
					
					
					
				
							
	//- footer section			
	+footer
		
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
