jade/mod-0/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Lineamientos', 'Carta de bienvenida educación continuada', 'test-mod-0')
						
						+navegacion('#', 'disabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323513&chapterid=9447', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					//- +modulo-video('video-mod-0')
				
					h1 Apreciados participantes del Diplomado:
									
					p Desde la Facultad de Ciencias, el programa de Biología y la División de Educación Continuada, de la Universidad El Bosque, les damos la más grata bienvenida al <b>DIPLOMADO EN HERRAMIENTAS PARA LA GESTIÓN SOCIO-AMBIENTAL EN LA INDUSTRIA DE GAS,</b> proyecto que cuidadosamente hemos construido.

					p Hemos trabajado intensamente con un equipo de expertos de la más amplia experiencia, y gran reconocimiento, que responden a las exigencias de los Programas de la Facultad de Ciencias y el Programa de Biología.
 
					p Hemos integrado un equipo interdisciplinario que hace posible la realización del Diplomado virtual, facilitando la posibilidad de impactar a un grupo muy amplio de profesionales  de distintas ciudades y regiones del país.

					p El objetivo es desarrollar un Diplomado  virtual que les permita actualizar el conocimiento y les brinde las herramientas para desempeñar de mejor manera su trabajo, contribuyendo al mejoramiento de la  Calidad de vida de los usuarios, propósito que se alinea a la perfección con la orientación estratégica de la Universidad El Bosque.

					p Durante estos meses tendrán acceso a la literatura  más actualizada, podrán interactuar con expertos y colegas, compartir puntos de vista, aportar desde su experiencia y lo más importante, entre todos, generar y actualizar conocimiento.  A través del diplomado, podrán realizar diferentes  actividades y hacer exámenes para verificar su aprendizaje.  

					p Desde la Universidad El Bosque queremos que tengan una experiencia gratificante y de gran aprendizaje. 
					
					p Nuevamente Bienvenidos!!

					p Cordialmente,
					
					h4 María del Rosario Bozón G.
					h5 Directora Educación Continuada
						br/ Universidad El Bosque

					
					//- Foot notes
					// +footnotes('footnotes-mod-2')
					

					//- Material modulo
					// +material-modulo('material-mod-2')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/001.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 1</h1>
              </div>
              <div class="content">
                <h2>Ámbito jurídico: regulación para el sector, estrategias de licenciamiento ambiental</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-1"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn disabled" href="#">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323678&amp;chapterid=9353">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-1"></div>
            </div>
          </div>
          <h1>Normatividad ambiental, línea de tiempo</h1>
          <p>La regulación en temas ambientales se viene desarrollando aproximadamente desde la década de los 50 en Colombia, como resultado de la necesidad de controlar el uso de los recursos naturales del país. El Gobierno Nacional emitió el Decreto 2278 de 1953 con relación a la vigilancia, conservación, mejoramiento, reserva, repoblación y explotación de bosques.<sup>1</sup> Donde se definieron legalmente por primera vez las áreas de protección, con el fin de defender  cuencas de abastecimiento de aguas, embalses, acequias, evitar desprendimientos de tierras  y rocas, sujetar terrenos, defender  vías de comunicación, regularizar cursos de aguas, o contribuir a la salubridad.</p>
          <p>Este primer acercamiento a la protección de áreas y regulación de usos, nos permite reconocer que la normatividad ambiental es un concepto que inquieta a la sociedad desde años atrás. En 1959 el Congreso de Colombia promulgó la Ley 2, para el desarrollo de la economía forestal y protección de los suelos, las aguas y la vida silvestre. Así mismo, se habló de delimitar y reservar de manera especial, por medio de decretos los "Parques Nacionales Naturales", en las distintas zonas del en las cuales quedará prohibida la adjudicación de baldíos, las ventas de tierras, la caza, la pesca y toda actividad industrial, ganadera o agrícola, distinta a la del turismo o a aquellas que el Gobierno Nacional considere convenientes, con el objeto de conservar la flora y fauna nacionales.<sup>2</sup></p>
          <p>En el año 1974 se dictó el Código Nacional de Recursos Naturales Renovables y de Protección al Medio Ambiente, fundado en el principio que el ambiente es patrimonio común de la humanidad y necesario para la supervivencia y el desarrollo económico y social de los pueblos. Este documento marcó un hito en la historia del país, ya que estaba recopilando una serie de conceptos que serían perfeccionados más adelante como tasas retributivas, efecto ambiental, zonificación, recursos naturales no renovables, entre otros.  </p>
          <p>Para el año 1991 el tema ambiental se constitucionalizó, la mención del medio ambiente en la norma de  mayor rango obliga, además, a considerarlo como interés jurídico merecedor de la mayor protección, al que ya no se puede considerar, en ninguna circunstancia, como periférico ni secundario.<sup>3</sup> Con la constitución Política de 1991, denominada “Constitución Ecológica”, se le otorgó un peso preponderante a la defensa del medio ambiente y dispuso múltiples normas que lo conciben como objetivo, derecho individual, derecho colectivo y deber.<sup>4</sup></p>
          <p>La Ley 99 de 1993 estructura el sistema ambiental en el País, en la cual se determina como máxima autoridad ambiental al MMA, se crea el SINA y el Consejo Nacional Ambiental; constituyen 16 nuevas CAR y 5 autoridades ambientales para los grandes centros urbanos; crea la Unidad Administrativa Especial del Sistema de Parques Nacionales Naturales; crea 5 institutos de investigación considerados como adscritos al SINA (IAvH, SINCHI, IDEAM, INVEMAR, Instituto de Investigaciones del Pacífico) entre otras. <sup>5</sup></p>
          <p>Puede afirmarse que el desarrollo normativo de la licencia ambiental ha tenido varios cambios a lo largo del tiempo, pero se ha mantenido la necesidad de tener en cuenta en los estudios de impacto, las circunstancias socioeconómicas de las comunidades que residen en el área de influencia. El deber de consultar a la población en general y a las comunidades diferenciadas como las indígenas, étnicas y afrocolombianos sobre los cambios o impactos que se generan con la construcción de obras y proyectos sobre los recursos naturales, se fortalece a partir de los principios y valores de la Constitución de 1991.<sup>6</sup></p>
          <h1>Definición Licencia Ambiental</h1>
          <p>La licencia ambiental es la autorización que otorga la autoridad ambiental competente para la ejecución de un proyecto, obra o actividad, que de acuerdo con la ley y los reglamentos, pueda producir deterioro grave a los recursos naturales renovables, o al medio ambiente, o introducir modificaciones considerables o notorias al paisaje; la cual sujeta al beneficiario de esta, al cumplimiento de los requisitos, términos, condiciones y obligaciones que la misma establezca en relación con la prevención, mitigación, corrección, compensación y manejo de los efectos ambientales del proyecto, obra o actividad autorizada.<sup>7</sup> </p>
          <p>Es el acto administrativo de autorización que otorga a su titular el derecho de realizar una obra o actividad con efectos sobre el ambiente, de conformidad con las condiciones técnicas y jurídicas establecidas previamente por la autoridad competente. La licencia ambiental es esencialmente revocable. La razón de ser de las licencias ambientales es la protección de los derechos individuales y colectivos. Corresponde a las autoridades públicas velar por estos derechos, en particular cuando el riesgo de su vulneración aumenta debido al desarrollo de actividades riesgosas.<sup>8</sup> </p>
          <p>La licencia ambiental deberá obtenerse a la iniciación del proyecto, obra o actividad y llevará implícitos todos los permisos, autorizaciones y/o concesiones para el uso, aprovechamiento y/o afectación de los recursos naturales renovables que sean necesarios por el tiempo de vida útil del proyecto, obra o actividad. Por lo anterior, el uso, aprovechamiento y/o afectación de los recursos naturales renovables deberán ser claramente identificados en el respectivo estudio de impacto ambiental.</p>
          <div class="foot-notes" id="footnotes-mod-1"></div>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-1"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
