jade/mod-0/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Lineamientos', 'Desarrollo diplomado en herramientas para la gestión socio-ambiental en la industria de gas', 'test-mod-0')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323513&chapterid=9448', 'back', '#', 'disabled')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					//- +modulo-video('video-mod-0')
				
					h1 Cronograma
									
					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('')
						+set('thead')
							tr
								th Módulos
								th Actividades
								th Inicio
								th Cierre
								th %
						+set('tr')
							tr
								td(width='25%') Módulo 0
									br/ Introducción al diplomado
								td Activo  - Apertura Plataforma
								td(colspan='2') 15 Noviembre 2019
								td 
							tr
								td(rowspan='4') Módulo 1
									br/ Ámbito Jurídico: Regulación para el sector , estrategias de licenciamiento ambiental  
								td Revisión  de contenidos
								td 16 / Noviembre
								td 26 / Noviembre
								td 5%
							tr
								td Video Conferencia
								td 21 / Noviembre
								td 
								td 2%
							tr
								td Caso  de Estudio 
								td 21 / Noviembre
								td 21 / Noviembre
								td 2%
							tr
								td Evaluación
								td 26 / Noviembre
								td 26 / Noviembre
								td 4%
								
							tr
								td(rowspan='4') Módulo 2
									br/ Estudios ambientales : Tipos, elaboración, y control de calidad   
								td Revisión  de contenidos
								td 27 / Noviembre
								td 10 / Diciembre
								td 5%
							tr
								td Video Conferencia
								td 28 / Noviembre
								td 
								td 2%
							tr
								td Caso  de Estudio 
								td 30 / Noviembre
								td 30 / Noviembre
								td 2%
							tr
								td Evaluación
								td 10 / Noviembre
								td 10 / Noviembre
								td 4%
								
							tr
								td(colspan='5') PERIODO  AÑO ACADEMICO  2020
								
							tr
								td(rowspan='4') Módulo 3
									br/ Áreas especiales de manejo y sustracción de áreas   
								td Revisión  de contenidos
								td 20 / Enero
								td 2 / Febrero
								td 5%
							tr
								td Video Conferencia
								td 30 / Enero
								td 
								td 2%
							tr
								td Caso  de Estudio 
								td 1 / Febrero
								td 2 / Febrero
								td 2%
							tr
								td Evaluación
								td 2 / Febrero
								td 2 / Febrero
								td 4%
							
							tr
								td(rowspan='4') Módulo 4
									br/ Uso y aprovechamiento de servicios ecosistemicos 
								td Revisión  de contenidos
								td 3 / Febrero
								td 16 / Febrero
								td 5%
							tr
								td Video Conferencia
								td 13 / Febrero
								td 
								td 2%
							tr
								td Caso  de Estudio 
								td 15 / Febrero
								td 16 / Febrero
								td 2%
							tr
								td Evaluación
								td 16 / Febrero
								td 16 / Febrero
								td 4%
								
							tr
								td(rowspan='4') Módulo 5
									br/ Vedas y compensación por pérdida de biodiversidad , valoración económica 
								td Revisión  de contenidos
								td 17 / Febrero
								td 1 / Marzo
								td 5%
							tr
								td Video Conferencia
								td 26 / Febrero
								td 
								td 2%
							tr
								td Caso  de Estudio 
								td 29 / Febrero
								td 1 / Marzo
								td 2%
							tr
								td Evaluación
								td 1 / Marzo
								td 1 / Marzo
								td 4%
								
							tr
								td(rowspan='4') Módulo 6
									br/ Comunidad :Servicios ambientales-interrelaciones comunidad y ambiente ,Consulta previa y análisis de entornos
								td Revisión  de contenidos
								td 2 / Marzo
								td 15 / Marzo
								td 5%
							tr
								td Video Conferencia
								td 12 / Marzo
								td 
								td 2%
							tr
								td Caso  de Estudio 
								td 14 / Marzo
								td 15 / Marzo
								td 2%
							tr
								td Evaluación
								td 15 / Marzo
								td 15 / Marzo
								td 4%
								
								
							tr
								td(colspan='4') EXAMEN FINAL
								td 9%
							tr
								td(colspan='4') TOTAL
								td 100%
								
							tr
								td(colspan='3') Semana de Recuperación 
								td(colspan='2') 30 de marzo al 5 de Abril de 2020
								
							tr
								td(colspan='3') Generación de Certificados 
								td(colspan='2') 7 - 11 de Abril  de 2020
					
					//- Foot notes
					// +footnotes('footnotes-mod-2')
					

					//- Material modulo
					// +material-modulo('material-mod-2')
					
					
					
					
	//- footer section
	+footer
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-0/004.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Lineamientos</h1>
              </div>
              <div class="content">
                <h2>Desarrollo diplomado en herramientas para la gestión socio-ambiental en la industria de gas</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="test-mod-0"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=323513&amp;chapterid=9448">&lsaquo; Anterior</a><a class="white-btn disabled" href="#">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Cronograma</h1>
          <table class="table table-striped">
            <caption>
              <thead>
          <tr>
            <th>Módulos</th>
            <th>Actividades</th>
            <th>Inicio</th>
            <th>Cierre</th>
            <th>%</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td width="25%">Módulo 0<br/>Introducción al diplomado</td>
            <td>Activo  - Apertura Plataforma</td>
            <td colspan="2">15 Noviembre 2019</td>
            <td> </td>
          </tr>
          <tr>
            <td rowspan="4">Módulo 1<br/>Ámbito Jurídico: Regulación para el sector , estrategias de licenciamiento ambiental  </td>
            <td>Revisión  de contenidos</td>
            <td>16 / Noviembre</td>
            <td>26 / Noviembre</td>
            <td>5%</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td>21 / Noviembre</td>
            <td> </td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Caso  de Estudio </td>
            <td>21 / Noviembre</td>
            <td>21 / Noviembre</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>26 / Noviembre</td>
            <td>26 / Noviembre</td>
            <td>4%</td>
          </tr>
          <tr>
            <td rowspan="4">Módulo 2<br/>Estudios ambientales : Tipos, elaboración, y control de calidad   </td>
            <td>Revisión  de contenidos</td>
            <td>27 / Noviembre</td>
            <td>10 / Diciembre</td>
            <td>5%</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td>28 / Noviembre</td>
            <td> </td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Caso  de Estudio </td>
            <td>30 / Noviembre</td>
            <td>30 / Noviembre</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>10 / Noviembre</td>
            <td>10 / Noviembre</td>
            <td>4%</td>
          </tr>
          <tr>
            <td colspan="5">PERIODO  AÑO ACADEMICO  2020</td>
          </tr>
          <tr>
            <td rowspan="4">Módulo 3<br/>Áreas especiales de manejo y sustracción de áreas   </td>
            <td>Revisión  de contenidos</td>
            <td>20 / Enero</td>
            <td>2 / Febrero</td>
            <td>5%</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td>30 / Enero</td>
            <td> </td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Caso  de Estudio </td>
            <td>1 / Febrero</td>
            <td>2 / Febrero</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>2 / Febrero</td>
            <td>2 / Febrero</td>
            <td>4%</td>
          </tr>
          <tr>
            <td rowspan="4">Módulo 4<br/>Uso y aprovechamiento de servicios ecosistemicos </td>
            <td>Revisión  de contenidos</td>
            <td>3 / Febrero</td>
            <td>16 / Febrero</td>
            <td>5%</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td>13 / Febrero</td>
            <td> </td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Caso  de Estudio </td>
            <td>15 / Febrero</td>
            <td>16 / Febrero</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>16 / Febrero</td>
            <td>16 / Febrero</td>
            <td>4%</td>
          </tr>
          <tr>
            <td rowspan="4">Módulo 5<br/>Vedas y compensación por pérdida de biodiversidad , valoración económica </td>
            <td>Revisión  de contenidos</td>
            <td>17 / Febrero</td>
            <td>1 / Marzo</td>
            <td>5%</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td>26 / Febrero</td>
            <td> </td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Caso  de Estudio </td>
            <td>29 / Febrero</td>
            <td>1 / Marzo</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>1 / Marzo</td>
            <td>1 / Marzo</td>
            <td>4%</td>
          </tr>
          <tr>
            <td rowspan="4">Módulo 6<br/>Comunidad :Servicios ambientales-interrelaciones comunidad y ambiente ,Consulta previa y análisis de entornos</td>
            <td>Revisión  de contenidos</td>
            <td>2 / Marzo</td>
            <td>15 / Marzo</td>
            <td>5%</td>
          </tr>
          <tr>
            <td>Video Conferencia</td>
            <td>12 / Marzo</td>
            <td> </td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Caso  de Estudio </td>
            <td>14 / Marzo</td>
            <td>15 / Marzo</td>
            <td>2%</td>
          </tr>
          <tr>
            <td>Evaluación</td>
            <td>15 / Marzo</td>
            <td>15 / Marzo</td>
            <td>4%</td>
          </tr>
          <tr>
            <td colspan="4">EXAMEN FINAL</td>
            <td>9%</td>
          </tr>
          <tr>
            <td colspan="4">TOTAL</td>
            <td>100%</td>
          </tr>
          <tr>
            <td colspan="3">Semana de Recuperación </td>
            <td colspan="2">30 de marzo al 5 de Abril de 2020</td>
          </tr>
          <tr>
            <td colspan="3">Generación de Certificados </td>
            <td colspan="2">7 - 11 de Abril  de 2020</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <!-- +footnotes('footnotes-mod-2')-->
          <!-- +material-modulo('material-mod-2')-->
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
