jade/template/000 template.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 1', 'You’re a very talented young man, with your own clever thoughts and ideas.', '#test-mod-1')
						
						+navegacion('#', 'back', 'Anterior', '#', 'forward', 'Siguiente')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					h1 Titulo
					
					+modulo-video('video-mod-1')
									
					h3 Drive us out of here! Did he just throw my cat out of the window?
					
					p We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! ‘Cause maybe if we screw up this planet enough, they won’t want it anymore! Did he just throw my cat out of the window? Is this my espresso machine? Wh-what is-h-how did you get my espresso machine?
					p You really think you can fly that thing? Remind me to thank John for a lovely weekend. Forget the fat lady! You’re obsessed with the fat lady! Drive us out of here! Did he just throw my cat out of the window? Must go faster. Eventually, you do plan to have dinosaurs on your dinosaur tour, right?
					p Forget the fat lady! You’re obsessed with the fat lady! Drive us out of here! Eventually, you do plan to have dinosaurs on your dinosaur tour, right? Hey, you know how I’m, like, always trying to save the planet? Here’s my chance. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?
					p Hey, you know how I’m, like, always trying to save the planet? Here’s my chance. We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! ‘Cause maybe if we screw up this planet enough, they won’t want it anymore! They’re using our own satellites against us. And the clock is ticking.
					p Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?
					
					
					//- ---------------- 
					//- ---------------- Accordion
					//- ---------------- 
					+accordion('accordion1')
						+accordion-item('#accordion1', '#box1', 'box1', 'Titulo')
							p Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?
						+accordion-item('#accordion1', '#box2', 'box2', 'Titulo')
							p Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?
						+accordion-item('#accordion1', '#box3', 'box3', 'Titulo')
							p Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?
							
					
					//- ---------------- 
					//- ---------------- Image / video + caption
					//- ---------------- 		
					+image-caption('https://cdn2.geckoandfly.com/wp-content/uploads/2012/06/10.5.10.6-830x518.jpg#.XQ1SKt28bJQ.link', 'example-1', 'https://cdn2.geckoandfly.com/wp-content/uploads/2012/06/10.5.10.6-830x518.jpg#.XQ1SKt28bJQ.link', 'Texto para acompañar imagen')
						span Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?
						
						
					
					//- ---------------- 
					//- ---------------- Tabs
					//- ---------------- 
					+tabs-containers
						+set('titles')
							li.active: a(href='#1' data-toggle='tab') 1
							li: a(href='#2' data-toggle='tab') 2
							li: a(href='#3' data-toggle='tab') 3
							li: a(href='#4' data-toggle='tab') 4
							
						+set('content')
							div.tab-pane.fade.active.in#1
								p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.
							div.tab-pane.fade#2
								p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.
							div.tab-pane.fade#3
								p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.
							div.tab-pane.fade#4
								p Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.
								
					
					//- ---------------- 
					//- ---------------- Tables
					//- ----------------
					+tables-containers('caption')
						+set('thead')
							tr
								th content 1
								th content 2
								th content 3
						+set('tr')
							tr
								td content 1
								td content 2
								td content 3
							tr
								td content 1
								td content 2
								td content 3
					
								
								
				
						
				
					//- Material modulo
					+material-modulo('material-mod-1')
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/template/000 template.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/moodle-diplomado-herramientas-para-la-gestion-socioambiental-en-la-industria-del-gas/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 1</h1>
              </div>
              <div class="content">
                <h2>You’re a very talented young man, with your own clever thoughts and ideas.</h2>
                <hr/>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <hr/>
                <div id="#test-mod-1"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="#">&lsaquo; Anterior</a><a class="white-btn #" href="Anterior">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Titulo</h1>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container" id="video-mod-1"></div>
            </div>
          </div>
          <h3>Drive us out of here! Did he just throw my cat out of the window?</h3>
          <p>We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! ‘Cause maybe if we screw up this planet enough, they won’t want it anymore! Did he just throw my cat out of the window? Is this my espresso machine? Wh-what is-h-how did you get my espresso machine?</p>
          <p>You really think you can fly that thing? Remind me to thank John for a lovely weekend. Forget the fat lady! You’re obsessed with the fat lady! Drive us out of here! Did he just throw my cat out of the window? Must go faster. Eventually, you do plan to have dinosaurs on your dinosaur tour, right?</p>
          <p>Forget the fat lady! You’re obsessed with the fat lady! Drive us out of here! Eventually, you do plan to have dinosaurs on your dinosaur tour, right? Hey, you know how I’m, like, always trying to save the planet? Here’s my chance. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?</p>
          <p>Hey, you know how I’m, like, always trying to save the planet? Here’s my chance. We gotta burn the rain forest, dump toxic waste, pollute the air, and rip up the OZONE! ‘Cause maybe if we screw up this planet enough, they won’t want it anymore! They’re using our own satellites against us. And the clock is ticking.</p>
          <p>Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?</p>
          <div class="accordion" id="accordion1">
            <div class="accordion-group wow fadeInUp">
              <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box1"><span>Titulo</span></a></div>
              <div class="accordion-body collapse" id="box1">
                <div class="accordion-inner">
                  <p>Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?</p>
                </div>
              </div>
            </div>
            <div class="accordion-group wow fadeInUp">
              <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box2"><span>Titulo</span></a></div>
              <div class="accordion-body collapse" id="box2">
                <div class="accordion-inner">
                  <p>Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?</p>
                </div>
              </div>
            </div>
            <div class="accordion-group wow fadeInUp">
              <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box3"><span>Titulo</span></a></div>
              <div class="accordion-body collapse" id="box3">
                <div class="accordion-inner">
                  <p>Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?</p>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-video wow fadeInUp">
            <div class="imagen">
              <div id="video">
                <figure class="galeria"><a class="example-image-link" href="https://cdn2.geckoandfly.com/wp-content/uploads/2012/06/10.5.10.6-830x518.jpg#.XQ1SKt28bJQ.link" data-lightbox="example-1"><img class="example-image" src="https://cdn2.geckoandfly.com/wp-content/uploads/2012/06/10.5.10.6-830x518.jpg#.XQ1SKt28bJQ.link" alt="Texto para acompañar imagen"/></a></figure>
              </div>
            </div>
            <div class="texto_imagen">
              <div class="img-footer"><span>Yeah, but your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should. I was part of something special. You’re a very talented young man, with your own clever thoughts and ideas. Do you need a manager?</span>
              </div>
            </div>
          </div>
          <div class="bs-docs">
            <ul class="nav nav-tabs" id="myTab">
          <li class="active"><a href="#1" data-toggle="tab">1</a></li>
          <li><a href="#2" data-toggle="tab">2</a></li>
          <li><a href="#3" data-toggle="tab">3</a></li>
          <li><a href="#4" data-toggle="tab">4</a></li>
            </ul>
            <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active in" id="1">
            <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.</p>
          </div>
          <div class="tab-pane fade" id="2">
            <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.</p>
          </div>
          <div class="tab-pane fade" id="3">
            <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.</p>
          </div>
          <div class="tab-pane fade" id="4">
            <p>Spicy jalapeno bacon ipsum dolor amet cow tail short loin strip steak swine kielbasa pancetta beef ribs pork frankfurter venison. Pork belly buffalo capicola, picanha short ribs turkey porchetta pig alcatra venison ground round.</p>
          </div>
            </div>
          </div>
          <table class="table table-striped">
            <caption>caption
              <thead>
          <tr>
            <th>content 1</th>
            <th>content 2</th>
            <th>content 3</th>
          </tr>
              </thead>
              <tbody>
          <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
          </tr>
          <tr>
            <td>content 1</td>
            <td>content 2</td>
            <td>content 3</td>
          </tr>
              </tbody>
            </caption>
          </table>
          <div class="container-fluid">
            <div class="row-fluid wow fadeInUp material-modulo">
              <div id="material-mod-1"></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
